<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

            
        }

        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
        */
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sequi ipsum aspernatur nesciunt similique reiciendis explicabo, iste dolorem laboriosam molestias quam dignissimos maiores illo repellendus hic, nihil inventore ratione vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eum a doloremque expedita libero perferendis harum commodi? Sequi omnis esse optio id quod, quasi fugit fugiat repudiandae, tenetur inventore dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sequi odit enim sit, magni porro molestias modi dicta possimus maxime repellendus mollitia iure ad fugiat, earum atque explicabo est fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto eos dolor! Eum quam est nesciunt cumque. Iste animi beatae veniam unde vero iusto id dicta eius fugiat, alias rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex repellendus velit corporis quisquam asperiores blanditiis quas recusandae voluptate. Totam repellat explicabo dolore aperiam similique harum ea id praesentium voluptas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, omnis? Quia enim molestias laboriosam, pariatur at, nihil porro, autem quasi quibusdam est veniam harum assumenda magni nemo voluptatum corrupti similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, qui quia ut similique totam tempore optio itaque ex officia alias omnis, quidem ducimus delectus. Dolore reiciendis assumenda sapiente voluptatibus libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos reprehenderit dicta. Ea odio nesciunt quibusdam corrupti nostrum atque placeat rerum, officia velit quisquam voluptas perferendis sit alias! Quisquam, suscipit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid commodi asperiores aliquam delectus provident possimus rerum expedita in sit, ipsa labore quo veniam, libero amet nesciunt nobis saepe repellendus sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias numquam, voluptatibus unde iste qui placeat vero molestiae iure autem consequuntur fugiat ex aperiam reprehenderit itaque reiciendis similique nostrum rem fuga? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sunt itaque reiciendis esse, iusto voluptatibus consequatur magni, doloribus est blanditiis, ratione quis quaerat pariatur enim odio eos dolorum laborum dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nostrum consectetur sed eius. Libero minus, vitae, amet voluptatibus exercitationem eaque temporibus laboriosam repudiandae neque non debitis quis eligendi, in obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam praesentium obcaecati ratione eveniet. Eius vitae molestiae iusto vel inventore, cum magnam harum doloribus eveniet illo ipsam commodi sapiente laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore quidem, recusandae amet debitis officiis necessitatibus quas dolore provident quam fugit eaque vel mollitia neque dignissimos, nesciunt consequatur iste, molestias quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laborum, laboriosam ea neque accusamus necessitatibus placeat sunt delectus minus ratione deleniti similique optio autem molestias corrupti facilis rem odio eveniet.
        </p>
    </main>
</body>
</html>